OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://dalle:dalle1234@cluster0.fnr8lrt.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "dixilhee4"
CLOUDINARY_API_KEY = "441142754944618"
CLOUDINARY_API_SECRET = "tFRpTdsVDPeePocZCk54n4poS0Y"
